DEBUG=False
HOST=127.0.0.1
PORT=5000

URL=http://endpoint:5000/images/png/ # Considerando que vai ser rodado em um docker container, caso contrario ao inves de 'endpoint' seria 'localhost'.
# Isso apenas será diferente ao chamar o endpoint pelo localhost, no qual ao acessar um PNG em especifico, o caminho seria http://localhost:5000/images/png/ e não http://endpoint:5000/images/png/

ON_PORT=5000